PORT=
NODE_ENV=
DATABASE_PORT_DEV=
DATABASE_USERNAME_DEV=
DATABASE_PASSWORD_DEV=
DATABASE_NAME_DEV=
DATABASE_HOST_DEV=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USERNAME_TEST=
DATABASE_PASSWORD_TEST=
DATABASE_NAME_TEST=
DATABASE_HOST_TEST=
